{% load static i18n %}
<header class="main-header">
    <div class="topbar">
        <div class="container">
            <div class="topbar__left">
                <div class="topbar__social">
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div>
                <p>Welcome to Rutuvia Farms and Foods Ltd</p>
            </div>
            <div class="topbar__right">
                <a href="mailto:rutuviafarmsandfoods@gmail.com"><i class="Rutuvia-icon-email"></i>Rutuvia email</a>
                <a href="#"><i class="agrikon-icon-clock"></i>Mon - Sat 8:00 - 5:30, Sunday - CLOSED</a>
            </div>
        </div>
    </div>
    <nav class="main-menu">
        <div class="container px-0">
            <div class="logo-box fluid" style=" height: 120px; width: 120px;">
                <a href="{% url 'pages:index' %}" aria-label="logo image">
                <img src="{% static 'frontend/assets/images/logo-rutuvia.png' %}?v=1" width="40" height="40" alt="Logo">
                </a>
                <span class="fa fa-bars mobile-nav__toggler"></span>
            </div>
            <ul class="main-menu__list">
                <li class="">
                    <a href="{% url 'pages:index' %}">Home</a>
                </li>
                <li class="">
                    <a href="{% url 'product:products' %}">Product</a>
                </li>
                <li class="">
                    <a href="{% url 'pages:services' %}">Services</a>
                </li>
                <li>
                    <a href="{% url 'pages:contact' %}">Contact</a>
                </li>
                <li>
                    <a href="{% url 'pages:about' %}">About</a>
                </li>
            </ul>
            <div class="main-header__info">
                <a href="#" class="search-toggler main-header__search-btn"><i class="agrikon-ico-magnifying-glass"></i></a>
                <a class="main-header__cart-btn" href="#"><i class="agrikon-icon-account-"></i></a>
                <a href="tel:92-666-888-0000" class="main-header__create_account">
                    <!-- <i class="fab fa-user"></i> -->
                    <span class="main-header__create_account">
                    <span class="main-header__create_account_text">
                        <div class="d-inline-block rounded p-3 text-center">
                        <a href="{% url 'account:create_user' %}"
                        class="btn btn-outline-success fw-bolder fs-3 custom-hover">
                        CREATE ACCOUNT
                     </a>
                     <style>
                        .logo-box {
                            margin-right: 20px;
                        }
                     .custom-hover {
                        padding: 13px 12px;
                        max-width: 100%;
                        box-sizing: border-box;
                     }
                     .custom-hover:hover {
                       background-color: #228B22 !important;
                       color: fff !important;
                       border-color: #228B22 !important;
                     }
                     </style>                     
                   </div>
                    </div>    
                </span>
                </a>
            </div>
        </div>
    </nav>
</header>
